{
  "name": "delegate",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "format": "prettier --write src test package.json tsconfig.json",
    "format:check": "prettier --check src test package.json tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
